VITE_SUPABASE_PROJECT_ID="jlykrakaxxpuxsdceemk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseWtyYWtheHhwdXhzZGNlZW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDc1MTIsImV4cCI6MjA3NzY4MzUxMn0.JFvGOAz0MNyTcDeYPE2mgE5QNkcpfz6wL639AhhnsNc"
VITE_SUPABASE_URL="https://jlykrakaxxpuxsdceemk.supabase.co"
